# SchoolXplorer

./: SchoolExplorer.sln  SchoolXplorer.sln
SchoolExplorer.Api/: Program.cs  SchoolExplorer.Api.csproj  appsettings.IntegrationTests.json
SchoolExplorer.Api/Constants/: ApiRoutes.cs
SchoolExplorer.Api/Controllers/: SchoolDistrictController.cs
SchoolExplorer.Api/Properties/: launchSettings.json
SchoolExplorer.Application/: SchoolExplorer.Application.csproj
SchoolExplorer.Application/Common/: ResponseMessages.Designer.cs  ResponseMessages.resx
SchoolExplorer.Application/Dtos/: CreateSchoolDistrictDto.cs  SchoolDistrictDto.cs
SchoolExplorer.Application/Mappings/: SchoolDistrictProfile.cs
SchoolExplorer.Application/Services/: ISchoolDistrictService.cs  SchoolDistrictService.cs
SchoolExplorer.Application/Validators/: CreateSchoolDistrictDtoValidator.cs
SchoolExplorer.Domain/Entities/: SchoolDistrict.cs
SchoolExplorer.Domain/Repositories/: ISchoolDistrictRepository.cs
SchoolExplorer.Infrastructure/: SchoolExplorer.Infrastructure.csproj
SchoolExplorer.Infrastructure/MongoData/: MongoDbSettings.cs
SchoolExplorer.IntegrationTest/: SchoolExplorer.IntegrationTest.csproj  Usings.cs
SchoolExplorer.IntegrationTest/Controllers/: SchoolDistrictControllerTests.cs
SchoolExplorer.IntegrationTest/Helpers/: CustomWebApplicationFactory.cs  DbUtilities.cs  Utilities.cs
SchoolExplorer.UnitTest/: SchoolExplorer.UnitTest.csproj  Usings.cs
SchoolXplorer.Api/: Program.cs  SchoolXplorer.Api.csproj  appsettings.Development.json  appsettings.json
SchoolXplorer.Api/Constants/: ApiRoutes.cs
SchoolXplorer.Api/Controllers/: SchoolDistrictController.cs
SchoolXplorer.Application/: SchoolXplorer.Application.csproj
SchoolXplorer.Application/Common/: ResponseMessages.Designer.cs  ResponseMessages.resx
SchoolXplorer.Application/Dtos/: CreateSchoolDistrictDto.cs  SchoolDistrictDto.cs
SchoolXplorer.Application/Mappings/: SchoolDistrictProfile.cs
SchoolXplorer.Application/Services/: ISchoolDistrictService.cs  SchoolDistrictService.cs
SchoolXplorer.Application/Validators/: CreateSchoolDistrictDtoValidator.cs  SchoolDistrictDtoValidator.cs
SchoolXplorer.Domain/Entities/: SchoolDistrict.cs
SchoolXplorer.Domain/Repositories/: ISchoolDistrictRepository.cs
SchoolXplorer.Infrastructure/: SchoolXplorer.Infrastructure.csproj
SchoolXplorer.Infrastructure/MongoData/: MongoDbSettings.cs
SchoolXplorer.Infrastructure/Repositories/: SchoolDistrictRepository.cs
SchoolXplorer.IntegrationTest/: SchoolXplorer.IntegrationTest.csproj  Usings.cs
SchoolXplorer.UnitTest/: SchoolXplorer.UnitTest.csproj  Usings.cs
(+8 files in other folders)
